# yavlena-selenium-test-framework

./: README.md  pom.xml  properties
src/main/java/com/assertions/: YavlenaPageAssertions.java
src/main/java/com/config/: ConfigurationConstants.java
src/main/java/com/enums/: DriverType.java
src/main/java/com/locators/: YavlenaLocators.java
src/main/java/com/pages/: YavlenaPage.java
src/main/java/com/pages/basePage/: BasePage.java
src/main/java/com/utils/: DriverFactory.java  PropertiesReader.java  SplitterUtility.java
src/test/java/com/: SampleTest.java
src/test/java/com/test/: TestBrokerDetails.java
